# backup location
location /home/backups

# backups
backup wiki user@example.com:/home/user/wiki

# mail settings
mail_from user@example.org
mail_to user@gmail.com
mail_host smtp.mailgun.org
mail_port 587
mail_user postmaster@example.org
mail_password password

